{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"DBConnection": "Server=localhost;Port=5433;Database=LicenseServiceGCA;Username=qa_default;Password=q1w2e3r4;"
	},
  "AllowedHosts": "*"
}
